<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.gpsapp.shg.gpsapplicationtest.DisplayMessageActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/edit_crisis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_crisis" />
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_crisis"
            android:hint="@string/button_send"
            android:onClick="sendCrisis" />
    </RelativeLayout>
</RelativeLayout>
